# piranha-coreprofile-tck

./: README.md  pom.xml
.github/workflows/: tck.yml
annotations/: pom.xml
annotations/installer/: pom.xml
annotations/runner/: pom.xml
cdi/: pom.xml
cdi/installer/: pom.xml
cdi/runner/: pom.xml
cdi/runner/core/: pom.xml
cdi/runner/core/src/test/java/org/jboss/weld/tck/piranha/: PiranhaDeploymentExceptionTransformer.java
cdi/runner/model/: pom.xml
cdi/runner/signature/: pom.xml
coreprofile/: pom.xml
coreprofile/installer/: pom.xml
coreprofile/runner/: pom.xml
inject/: pom.xml
inject/installer/: pom.xml
inject/runner/: pom.xml
jsonb/: pom.xml
jsonb/installer/: pom.xml
jsonb/runner/: pom.xml
jsonp/: pom.xml
jsonp/installer/: pom.xml
jsonp/runner/: pom.xml
rest/: pom.xml
rest/installer/: pom.xml
rest/runner/: pom.xml
