<?xml version="1.0" encoding="UTF-8"?>

<project 
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cloud.piranha.tck.coreprofile</groupId>
    <artifactId>project</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Piranha Core Profile TCK - Project</name>
    <properties>
        <!-- dependencies -->
        <annotations.tck.version>3.0.0</annotations.tck.version>
        <arquillian.version>1.9.1.Final</arquillian.version>
        <cdi.tck.version>4.1.0</cdi.tck.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <coreprofile.tck.version>11.0.0</coreprofile.tck.version>
        <hamcrest.version>3.0</hamcrest.version>
        <inject.tck.version>2.0.2</inject.tck.version>
        <glassfish-client-ee11.version>1.6.1</glassfish-client-ee11.version>
        <jsonb.tck.version>3.0.0</jsonb.tck.version>
        <jsonp.tck.version>2.1.1</jsonp.tck.version>
        <junit.version>5.11.4</junit.version>
        <parsson.version>1.1.7</parsson.version>
        <rest.tck.version>4.0.1</rest.tck.version>
        <testng.version>7.10.2</testng.version>
        <weld.version>6.0.0.Final</weld.version>
        <yasson.version>3.0.4</yasson.version>
        <!-- other -->
        <java.version>21</java.version>
        <piranha.version>25.1.0-SNAPSHOT</piranha.version>
        <!-- plugins -->
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
        <sigtest-maven-plugin.version>2.4</sigtest-maven-plugin.version>
    </properties>
    <modules>
        <module>annotations</module>
        <module>cdi</module>
        <module>coreprofile</module>
        <module>inject</module>
        <module>jsonb</module>
        <module>jsonp</module>
        <module>rest</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
            </dependency>        
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>jakartaee-staging</id>
            <name>Jakarta EE Staging repository</name>
            <url>https://jakarta.oss.sonatype.org/content/repositories/staging/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-oss-snapshots</id>
            <name>Sonatype OSS Snapshots repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
