<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.piranha.tck.coreprofile.rest</groupId>    
        <artifactId>project</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <artifactId>installer</artifactId>
    <packaging>pom</packaging>
    <name>Piranha Core Profile TCK - REST TCK - Installer</name>
    <properties>
        <tck.home>${project.build.directory}/tck</tck.home>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Download, unzip and rename TCK -->
                                <get src="https://download.eclipse.org/jakartaee/restful-ws/4.0/jakarta-restful-ws-tck-${rest.tck.version}.zip"
                                     dest="${project.build.directory}/tck.zip"
                                     skipexisting="true"/>
                                <unzip src="${project.build.directory}/tck.zip"
                                       dest="${project.build.directory}/tck"/>
                                        
                                <!-- Install the TCK artifact into local repository -->
                                <exec dir="${project.build.directory}/tck/restful-ws-tck/artifacts"
                                      executable="mvn">
                                    <arg line="install:install-file -Dfile=jakarta-restful-ws-tck-${rest.tck.version}.jar -DgroupId=jakarta.ws.rs -DartifactId=jakarta-restful-ws-tck -Dversion=${rest.tck.version} -Dpackaging=jar"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
