<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.piranha.tck.coreprofile.jsonp</groupId>
        <artifactId>project</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <artifactId>installer</artifactId>
    <packaging>pom</packaging>
    <name>Piranha Core Profile TCK - JSON Processing TCK - Installer</name>
    <properties>
        <tck.home>${project.build.directory}/tck</tck.home>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                        
                                <!-- Download, unzip and rename TCK -->
                                <get src="https://download.eclipse.org/jakartaee/jsonp/2.1/jakarta-jsonp-tck-${jsonp.tck.version}.zip"
                                     dest="${project.build.directory}/tck.zip"
                                     skipexisting="true"/>
                                <unzip src="${project.build.directory}/tck.zip"
                                       dest="${project.build.directory}"/>
                                <move file="${project.build.directory}/jsonp-tck"
                                      tofile="${project.build.directory}/tck"/>

                                <!-- Install the TCK JAR into local Maven repository -->
                                <chmod dir="${project.build.directory}/tck/artifacts"
                                       perm="ugo+rx"
                                       includes="*"/>
                                <exec dir="${project.build.directory}/tck/artifacts"
                                      executable="./artifact-install.sh">
                                    <arg line="2.1.1"/>
                                </exec>
                                <!-- Setup bin/pom.xml for correct Parsson version -->
                                <replaceregexp file="${tck.home}/bin/pom.xml"
                                               match="&lt;jsonp-impl.version>(.*)&lt;/jsonp-impl.version>"
                                               replace="&lt;jsonp-impl.version>${parsson.version}&lt;/jsonp-impl.version>"
                                               byline="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
