<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.piranha.tck.coreprofile.cdi</groupId>
        <artifactId>project</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <groupId>cloud.piranha.tck.coreprofile.cdi.runner</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <name>Piranha Core Profile TCK - CDI TCK - Runner - Project</name>
    <modules>
        <module>core</module>
        <module>model</module>
        <module>signature</module>
    </modules>
</project>
